{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "css/app.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "hugeicons",
  "rtl": false,
  "aliases": {
    "components": "@/dashboard/components",
    "utils": "@/dashboard/lib/utils",
    "ui": "@/dashboard/components/ui",
    "lib": "@/dashboard/lib",
    "hooks": "@/dashboard/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
